# DataSage

./: .gitignore  AccessibilityLintTest.sh  README.md  build.gradle.kts  gradle.properties
.github/workflows/: android.yml  build-apk.yml  ci.yml  release.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retailiq/datasage/data/repository/: AuthRepository.kt  CustomerRepository.kt
app/src/main/java/com/retailiq/datasage/ui/auth/: AuthScreens.kt  AuthValidation.kt  AuthViewModel.kt
app/src/main/java/com/retailiq/datasage/ui/customers/: CustomersScreen.kt
app/src/main/java/com/retailiq/datasage/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/retailiq/datasage/ui/navigation/: AppNav.kt
app/src/main/java/com/retailiq/datasage/ui/reports/: GstReportsViewModel.kt
app/src/main/java/com/retailiq/datasage/ui/settings/: WhatsAppLogScreen.kt
app/src/main/java/com/retailiq/datasage/ui/viewmodel/: CustomersViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/retailiq/datasage/core/: AuthEventBusTest.kt
app/src/test/java/com/retailiq/datasage/data/repository/: AuthRepositoryTest.kt  StaffRepositoryTest.kt
app/src/test/java/com/retailiq/datasage/ui/: AppViewModelTest.kt
app/src/test/java/com/retailiq/datasage/ui/auth/: AuthViewModelTest.kt
app/src/test/java/com/retailiq/datasage/ui/components/: ChartComponentsTest.kt
app/src/test/java/com/retailiq/datasage/ui/navigation/: NavModelsTest.kt
app/src/test/java/com/retailiq/datasage/ui/viewmodel/: CustomersViewModelTest.kt  ReceiptsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
