# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# To use Android Studio's bundled JDK locally, add to ~/.gradle/gradle.properties:
# org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
# Enable the Gradle daemon for persistent background process (faster incremental builds)
org.gradle.daemon=true
# Enable parallel task execution for multi-module builds
org.gradle.parallel=true
# Enable Gradle build cache for faster incremental builds
org.gradle.caching=true
# Enable configuration cache for even faster subsequent builds
org.gradle.configuration-cache=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

API_BASE_URL=http://retailiq-alb-1647913544.us-east-1.elb.amazonaws.com/


